<?xml version="1.0" encoding="utf-8"?>
<!--
  Bilateral.cpp (ImProSA)
  Copyright (c) 2014, James Price and Simon McIntosh-Smith,
  University of Bristol. All rights reserved.

  This program is provided under a three-clause BSD license. For full
  license terms please see the LICENSE file distributed with this
  source code.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    >

    <ImageView
      android:id="@+id/imageResult"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:scaleType="fitStart"
      android:adjustViewBounds="true"
      android:background="@drawable/border"
      />

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      >
      <Button
        android:id="@+id/reset"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="Reset"
        android:onClick="onReset"
        />
      <Button
        android:id="@+id/runReference"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="Reference"
        android:onClick="onRun"
        />
      <Button
        android:id="@+id/runHalideCPU"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="Halide CPU"
        android:onClick="onRun"
        />
      <Button
        android:id="@+id/runHalideGPU"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="Halide GPU"
        android:onClick="onRun"
        />
      <Button
        android:id="@+id/runOpenCL"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="OpenCL"
        android:onClick="onRun"
        />
    </LinearLayout>

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      >
      <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <Spinner xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/imageSpinner"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1"
          />
        <Spinner xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/filterSpinner"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1"
          />
      </LinearLayout>

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleX="0.9"
        android:scaleY="0.9"
        >
        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          >
          <CheckBox
            android:id="@+id/wgsize"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onWGSizeChecked"
            android:text="OpenCL work-group size"
            android:textSize="12dp"
            />
        </LinearLayout>
        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:scaleX="0.75"
          android:scaleY="0.75"
          >
          <Spinner xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/wgxSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            />
          <TextView
            android:text="x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
          <Spinner xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/wgySpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            />
        </LinearLayout>

        <CheckBox
            android:id="@+id/verify"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onVerifyChecked"
            android:text="Verify results"
            android:textSize="12dp"
            />

        <Spinner xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/iterations"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          />

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

  <TextView
    android:id="@+id/status"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />

</LinearLayout>
